# BaseApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/company/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/base/: MyApplication.kt
app/src/main/java/com/company/base/api/exceptions/: NoConnectivityException.kt
app/src/main/java/com/company/base/api/interceptors/: NetworkConnectionInterceptor.kt
app/src/main/java/com/company/base/db/: AppDatabase.kt
app/src/main/java/com/company/base/db/dao/: SomeDao.kt
app/src/main/java/com/company/base/db/models/: SomeModel.kt
app/src/main/java/com/company/base/di/: AppInitializer.kt  AppInitializers.kt  AppInjector.kt  ChildWorkerFactory.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/company/base/di/component/: AppComponent.kt
app/src/main/java/com/company/base/di/keys/: ViewModelKey.kt  WorkerKey.kt
app/src/main/java/com/company/base/di/module/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/company/base/di/module/home/: HomeFragmentsModule.kt  HomeViewModelModule.kt
app/src/main/java/com/company/base/di/module/worker/: WorkerAssistedModule.kt  WorkerFactory.kt  WorkerInitializer.kt  WorkerModule.kt  WorkerModuleBinds.kt
app/src/main/java/com/company/base/repositories/: SomeRepository.kt
app/src/main/java/com/company/base/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/company/base/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/company/base/utils/: Utility.kt
app/src/main/java/com/company/base/workers/: SomeWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_home.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/company/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
